#debug or release
RUN_MODE = debug

[app]
JWT_SECRET = 23347$040412

[server]
HTTP_PORT = 80
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = test
PASSWORD = 123456
HOST = 192.168.50.120:3306
NAME = blog
TABLE_PREFIX = blog_

[log]
LOG_SAVE_PATH = /storage/logs/
LOG_FILE_EXT = log
LOG_SAVE_NAME =
TIME_FORMAT = 2006-01-02